#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.data-row {
  cursor: pointer;
}

.data-row {
  cursor: pointer;
}

.title{
  font-size: 1.8em;
  font-weight: 50;
  color: #c3c4d3;
  text-decoration: inherit;
  text-align: left;
  
}

.card_table{
  table-layout: fixed;
  width: 18%;
  border-collapse:collapse;
  border: 2.5px solid rgb(189, 197, 223);
  text-align: center;
}

.cards{
  text-align: left;
  table-layout: fixed;
  width: 18%;
  border-collapse:collapse;
  border: 1px solid rgb(189, 197, 223);
}

.numbers{
  text-align: right;
  table-layout: fixed;
  width: 18%;
  border-collapse:collapse;
  border: 1px solid rgb(189, 197, 223);
}

.data-row:hover{
    background:gray;
  }

.WiP{
    font-size: 3.5em;
    font-weight: 10;
    color: #c3c4d3;
    text-decoration: inherit;
    text-align: left;

  }